E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\ref\Bai_3_0_OOP_TinhKeThua.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\bin\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\ref\Bai_3_0_OOP_TinhKeThua.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3_0_OOP_TinhKeThua\obj\Debug\net5.0\Bai_3_0_OOP_TinhKeThua.genruntimeconfig.cache
