E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\ref\Bai_2.8_OOP_ListDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\bin\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\ref\Bai_2.8_OOP_ListDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.8_OOP_ListDoiTuong\obj\Debug\net5.0\Bai_2.8_OOP_ListDoiTuong.genruntimeconfig.cache
