E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\ref\Bai_2.6_OOP_LapTrinhHuongDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\bin\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\ref\Bai_2.6_OOP_LapTrinhHuongDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.6_OOP_LapTrinhHuongDoiTuong\obj\Debug\net5.0\Bai_2.6_OOP_LapTrinhHuongDoiTuong.genruntimeconfig.cache
