E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\Bai_2_9_Method_PhuongThuc.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\Bai_2_9_Method_PhuongThuc.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\Bai_2_9_Method_PhuongThuc.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\Bai_2_9_Method_PhuongThuc.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\Bai_2_9_Method_PhuongThuc.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\ref\Bai_2_9_Method_PhuongThuc.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\bin\Debug\net5.0\Bai_2_9_Method_PhuongThuc.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\ref\Bai_2_9_Method_PhuongThuc.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2_9_Method_PhuongThuc\obj\Debug\net5.0\Bai_2_9_Method_PhuongThuc.genruntimeconfig.cache
