E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\ref\Bai_2.7_OOP_MangDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\bin\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\ref\Bai_2.7_OOP_MangDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.7_OOP_MangDoiTuong\obj\Debug\net5.0\Bai_2.7_OOP_MangDoiTuong.genruntimeconfig.cache
