E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\Bai_3_1_XuLyChuoi.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\Bai_3_1_XuLyChuoi.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\Bai_3_1_XuLyChuoi.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\Bai_3_1_XuLyChuoi.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\Bai_3_1_XuLyChuoi.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\ref\Bai_3_1_XuLyChuoi.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\bin\Debug\net5.0\Bai_3_1_XuLyChuoi.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\ref\Bai_3_1_XuLyChuoi.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_3.1_XuLyChuoi\obj\Debug\net5.0\Bai_3_1_XuLyChuoi.genruntimeconfig.cache
