E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\BAI_TAP_CHUA_LAB123.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\BAI_TAP_CHUA_LAB123.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\BAI_TAP_CHUA_LAB123.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\BAI_TAP_CHUA_LAB123.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\BAI_TAP_CHUA_LAB123.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\ref\BAI_TAP_CHUA_LAB123.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\bin\Debug\net5.0\BAI_TAP_CHUA_LAB123.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\ref\BAI_TAP_CHUA_LAB123.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_CHUA_LAB123\obj\Debug\net5.0\BAI_TAP_CHUA_LAB123.genruntimeconfig.cache
