E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\BAI_TAP_MAU_ARRAY.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\BAI_TAP_MAU_ARRAY.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\BAI_TAP_MAU_ARRAY.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\BAI_TAP_MAU_ARRAY.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\BAI_TAP_MAU_ARRAY.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\ref\BAI_TAP_MAU_ARRAY.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\bin\Debug\net5.0\BAI_TAP_MAU_ARRAY.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\ref\BAI_TAP_MAU_ARRAY.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.genruntimeconfig.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\BAI_TAP_MAU_ARRAY\obj\Debug\net5.0\BAI_TAP_MAU_ARRAY.csproj.AssemblyReference.cache
