E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\ref\Bai_2.3_ArrayThuatToanNoiBot.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\bin\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\ref\Bai_2.3_ArrayThuatToanNoiBot.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.genruntimeconfig.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_2.3_ArrayThuatToanNoiBot\obj\Debug\net5.0\Bai_2.3_ArrayThuatToanNoiBot.csproj.AssemblyReference.cache
