E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\Bai_1.7_CauLenh_Else.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\Bai_1.7_CauLenh_Else.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\Bai_1.7_CauLenh_Else.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\Bai_1.7_CauLenh_Else.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\Bai_1.7_CauLenh_Else.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\ref\Bai_1.7_CauLenh_Else.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\bin\Debug\net5.0\Bai_1.7_CauLenh_Else.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\ref\Bai_1.7_CauLenh_Else.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#1\FALL21_Block1\4.-WE17201---L-p-tr-nh-C-1---NET101\4_WE17201_NET101_FALL21\Bai_1.7_CauLenh_Else\obj\Debug\net5.0\Bai_1.7_CauLenh_Else.genruntimeconfig.cache
